<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4e6f61b-bb5a-4254-9ea1-a4d4affef7b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://onlinerechner.muki.com/_service/Tarifservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tarifservice.xsd" MetadataType="Schema" ID="80fc215f-7882-4baf-bb28-a5e37854ceb7" SourceId="1" SourceUrl="http://onlinerechner.muki.com/_service/Tarifservice.svc?xsd=xsd1" />
    <MetadataFile FileName="Tarifservice1.xsd" MetadataType="Schema" ID="02e0a886-5c80-41e7-97b4-249635511b95" SourceId="1" SourceUrl="http://onlinerechner.muki.com/_service/Tarifservice.svc?xsd=xsd0" />
    <MetadataFile FileName="Tarifservice.wsdl" MetadataType="Wsdl" ID="4f833ea0-b573-47cc-8a9f-24fcd384fbcc" SourceId="1" SourceUrl="http://onlinerechner.muki.com/_service/Tarifservice.svc?wsdl" />
    <MetadataFile FileName="Tarifservice2.xsd" MetadataType="Schema" ID="049a7183-1212-41fd-b2f6-99c43d5dd5b2" SourceId="1" SourceUrl="http://onlinerechner.muki.com/_service/Tarifservice.svc?xsd=xsd2" />
    <MetadataFile FileName="Tarifservice.disco" MetadataType="Disco" ID="21a65fb3-545c-4239-9df9-c81cb226672e" SourceId="1" SourceUrl="http://onlinerechner.muki.com/_service/Tarifservice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>